.edit-questionnaire {

  .question {
    padding: 10px;
  }

  .question:nth-child(even) {
    background-color: rgb(240,240,240);
  }
  .question:nth-child(odd) {
    background-color: rgb(250,250,250);
  }

}